# SplashscreenActivity

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/online/kenya/mvitu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/splashscreenactivity/: FinalActivitySender.java  PhoneNumberActivity.java  verifyOTP.java
app/src/main/java/com/example/splashscreenactivity/Adapters/: CartAdapter.java  CategoryAdapter.java  StoreGoodsAdapters.java
app/src/main/java/com/example/splashscreenactivity/Interceptor/: AccessTokenInterceptor.java  AuthInterceptor.java
app/src/main/java/com/example/splashscreenactivity/Services/: STKPushService.java
app/src/main/java/com/example/splashscreenactivity/Utils/: Sanitizer.java  utils.java
app/src/main/java/com/example/splashscreenactivity/constants/: Constants.java  FirebaseCollections.java  FirebaseFields.java  FirebaseInit.java  MpesaConstants.java  categories.java
app/src/main/java/com/example/splashscreenactivity/controller/: CartHelper.java  DarajaApiClient.java  FirebaseAuth.java  FirebaseFirestore.java  FirebaseRepository.java  MpesaHelper.java  StoreHelper.java
app/src/main/java/com/example/splashscreenactivity/interfaces/: Callback.java  SuccessFailCallback.java  getItemsCallback.java  onCardItemClick.java
app/src/main/java/com/example/splashscreenactivity/models/: AccessToken.java  Cart.java  Categories.java  Customer.java  GoodType.java  Goods.java  STKPush.java  Voucher.java
app/src/main/java/com/example/splashscreenactivity/views/: MainActivity.java
app/src/main/java/online/kenya/mvitu/: FinalActivitySender.java
app/src/main/res/anim/: slide_in_up.xml  slide_out_up.xml
app/src/main/res/layout/: activity_final_sender.xml  activity_main.xml  activity_main_page.xml  activity_my_cart.xml  activity_payment_success_screen.xml  activity_phone_number.xml  activity_send_goods.xml  activity_sending_success.xml  activity_verify_otp.xml  bottom_sheet_layout_store_iems.xml  cart_product.xml  category_card.xml  product_selector.xml  store_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/online/kenya/mvitu/: ExampleUnitTest.java
(+56 files in other folders)
